<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EcoTours Huarautambo</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-green-50 font-sans">
  <header class="bg-green-600 text-white p-4 text-center shadow-md">
    <h1 class="text-3xl font-bold">EcoTours Huarautambo</h1>
    <p class="text-sm">Turismo responsable en la provincia Daniel Alcides Carrión - Región Pasco</p>
  </header>
  <nav class="bg-green-100 p-2 flex justify-center space-x-6 text-green-700 font-medium">
    <a href="#rutas" class="hover:underline">Rutas Turísticas</a>
    <a href="#consejos" class="hover:underline">Consejos Ecológicos</a>
    <a href="#negocios" class="hover:underline">Negocios Verdes</a>
    <a href="#eventos" class="hover:underline">Eventos</a>
  </nav>
  <section id="rutas" class="p-6">
    <h2 class="text-2xl font-semibold text-green-800 mb-4">🌄 Rutas Turísticas de Huarautambo</h2>
    <div class="grid md:grid-cols-2 gap-6">
      <div class="bg-white rounded-xl shadow-lg overflow-hidden">
        <img src="https://via.placeholder.com/600x300?text=Complejo+Arqueologico+Huarautambo" class="w-full h-64 object-cover">
        <div class="p-4">
          <h3 class="text-xl font-bold">Complejo Arqueológico de Huarautambo</h3>
          <p class="text-sm text-gray-700 mt-2">Centro incaico vinculado al Qhapaq Ñan, con muros y andenes. Usado por el Inca como lugar de descanso.</p>
          <a href="https://goo.gl/maps/LNkSNE34bAso1frq6" target="_blank" class="text-blue-600 underline mt-2 inline-block">📍 Ver en el mapa</a>
        </div>
      </div>
      <div class="bg-white rounded-xl shadow-lg overflow-hidden">
        <img src="https://via.placeholder.com/600x300?text=Puente+Inca+de+Piedra" class="w-full h-64 object-cover">
        <div class="p-4">
          <h3 class="text-xl font-bold">Puente de Piedra Inca</h3>
          <p class="text-sm text-gray-700 mt-2">Estructura de piedra construida por los incas para cruzar quebradas, parte del sistema vial antiguo.</p>
          <a href="https://goo.gl/maps/LNkSNE34bAso1frq6" target="_blank" class="text-blue-600 underline mt-2 inline-block">📍 Ver en el mapa</a>
        </div>
      </div>
      <div class="bg-white rounded-xl shadow-lg overflow-hidden">
        <img src="https://via.placeholder.com/600x300?text=Mirador+de+Huarautambo" class="w-full h-64 object-cover">
        <div class="p-4">
          <h3 class="text-xl font-bold">Mirador de Huarautambo</h3>
          <p class="text-sm text-gray-700 mt-2">Punto elevado con vista del valle y paisajes andinos. Ideal para caminatas al amanecer y fotografía.</p>
        </div>
      </div>
      <div class="bg-white rounded-xl shadow-lg overflow-hidden">
        <img src="https://via.placeholder.com/600x300?text=Manantial+de+Aguas+Cristalinas" class="w-full h-64 object-cover">
        <div class="p-4">
          <h3 class="text-xl font-bold">Manantial de Aguas Cristalinas</h3>
          <p class="text-sm text-gray-700 mt-2">Fuente natural de agua pura, usada por generaciones. Rodeada de vegetación, ideal para el descanso.</p>
        </div>
      </div>
    </div>
  </section>
  <section id="consejos" class="p-6 bg-green-100">
    <h2 class="text-2xl font-semibold text-green-800 mb-4">🌱 Consejos Ecológicos</h2>
    <ul class="list-disc list-inside text-gray-800 space-y-2">
      <li>No dejes basura en las rutas. Usa una bolsa para desechos.</li>
      <li>Lleva botella reutilizable.</li>
      <li>No dañes la flora ni estructuras históricas.</li>
      <li>Respeta el silencio de la naturaleza.</li>
    </ul>
  </section>
  <section id="negocios" class="p-6">
    <h2 class="text-2xl font-semibold text-green-800 mb-4">🛍️ Negocios Verdes</h2>
    <p class="text-gray-700">Muy pronto verás aquí negocios, hospedajes y artesanías locales sostenibles.</p>
  </section>
  <section id="eventos" class="p-6 bg-green-100">
    <h2 class="text-2xl font-semibold text-green-800 mb-4">📅 Eventos Verdes</h2>
    <p class="text-gray-700">Campañas de limpieza, caminatas y ferias ecológicas. ¡Próximamente!</p>
  </section>
  <footer class="bg-green-600 text-white text-center p-4 mt-6">
    <p>&copy; 2025 EcoTours Huarautambo. Turismo con conciencia.</p>
  </footer>
</body>
</html>
